{
  "name": "toggl-cli-node",
  "version": "0.7.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "toggl": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Beau Raines <beau.raines@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "open": "^8.4.0",
    "toggl-client": "github:saintedlama/toggl-client#250191a",
    "yargs": "^17.6.0"
  }
}
